<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column Drop Layout Pattern</title>
    <style>
        /* COMMON STYLES FOR LAYOUTS */
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height: 100px;
        }
        .dark_blue {background-color: navy;}
        .light_blue {background-color: dodgerblue;}
        .green {background-color: darkgreen;}

        /* COLUMN DROP LAYOUT PATTERN */
        @media screen and (min-width: 450px) {
            .dark_blue {width: 25%;}
            .light_blue {width: 75%;}
        }
        @media screen and (min-width: 550px) {
            .dark_blue {width: 25%;}
            .light_blue {width: 50%;}
            .green {width: 25%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
    </div>
</body>
</html>
